<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Website to explore new cultures" />
        <meta name="author" content="" />
        <title>Country Page</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

        <link href='https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        
        <link href="css/destination.css" rel="stylesheet" />
    </head>

    <body>
    
    <!-- Navigation -->
    <div class="nav" id="nav">
        
        <ul class=nav-list>
            <a href="index.html">HOME</a>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        </ul>
       
    </div>

    <div class="container">
        
      <img src="assets/ipad.png" alt="Snow" style="width:100%">
      <!-- <button class="btn" input type="button" onclick="runme()">EXPLORE CULTURES</button> -->
    </div>
    
    <div class="content" id="about">
		<div class="container">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
				* {
					box-sizing: border-box;
				}

				/* Create two unequal columns that floats next to each other */
				.column {
					float: left;
					padding: 0px;

				}

				.left {
					width: 40%;

				}

				.right {
					width: 60%;
				}

				/* Clear floats after the columns */
				.row:after {
					content: "";
					display: table;
					clear: both;
                }
                a, li{
                    font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                color: #5797ca;
                font-size: 1em;
                line-height: 1.75em; 
                font-weight: bolder;
                }

			</style>


			<!-- Experience ------------------------------->
			<div class="row">
				<div class="column left">
					<a>Header</a>
                </div>
                
				<div class="column right">
                    <img src="assets/ipad.png">

					<ul class="content-list">
						
						<li><a href="link">recipe</a></li>
					</ul>
					<br><br><br><br><br>

				</div>



</body>


</html>

        
     
